<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8ly-lq-dg0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Offline-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xrz-26-va0" userLabel="headerView">
                                <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VHC-nk-o8e"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animals" translatesAutoresizingMaskIntoConstraints="NO" id="R5O-Ag-dWm">
                                <rect key="frame" x="260" y="215" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ceH-BC-l5Y"/>
                                    <constraint firstAttribute="width" constant="80" id="sHp-Qq-Bws"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal Farm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfd-f4-RTW">
                                <rect key="frame" x="265" y="303" width="70" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nd-Lc-bWb">
                                <rect key="frame" x="271" y="337" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="mr5-Se-Q9l"/>
                                </constraints>
                                <state key="normal" title="Connect"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mr5-Se-Q9l"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="connectToServer" destination="BYZ-38-t0r" eventType="touchUpInside" id="0uS-Hw-jGG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Nd-Lc-bWb" firstAttribute="top" secondItem="Dfd-f4-RTW" secondAttribute="bottom" constant="20" id="CJ8-WF-hz6"/>
                            <constraint firstItem="Dfd-f4-RTW" firstAttribute="top" secondItem="R5O-Ag-dWm" secondAttribute="bottom" constant="8" id="HAd-gl-jno"/>
                            <constraint firstItem="Dfd-f4-RTW" firstAttribute="centerX" secondItem="R5O-Ag-dWm" secondAttribute="centerX" id="Jar-hB-Dkb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xrz-26-va0" secondAttribute="trailing" constant="-20" id="JwI-cH-aZy"/>
                            <constraint firstItem="Xrz-26-va0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Y4f-Lj-fQx"/>
                            <constraint firstItem="Xrz-26-va0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="bYc-J1-sap"/>
                            <constraint firstItem="8Nd-Lc-bWb" firstAttribute="centerX" secondItem="R5O-Ag-dWm" secondAttribute="centerX" id="daG-Ik-lvQ"/>
                            <constraint firstItem="R5O-Ag-dWm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gUa-fH-dMk"/>
                            <constraint firstItem="Dfd-f4-RTW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="10" id="v3k-Ko-Hhk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Offline" id="IkM-8s-A78"/>
                    <connections>
                        <outlet property="animalsImageView" destination="R5O-Ag-dWm" id="hJg-sr-zkp"/>
                        <outlet property="connectButton" destination="8Nd-Lc-bWb" id="Qze-do-lLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="-638"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="kue-6q-pQQ">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="3St-nK-UJy" customClass="ChatViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nsQ-Oo-5xM"/>
                        <viewControllerLayoutGuide type="bottom" id="Vm1-4Z-C2c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M10-sE-zEf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EFo-WO-pbA">
                                <rect key="frame" x="20" y="558" width="500" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="a03-5T-4Hz"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vm1-4Z-C2c" firstAttribute="top" secondItem="EFo-WO-pbA" secondAttribute="bottom" constant="10" id="c0r-Cn-X7A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EFo-WO-pbA" secondAttribute="trailing" constant="60" id="eZ6-bj-kPU"/>
                            <constraint firstItem="EFo-WO-pbA" firstAttribute="leading" secondItem="M10-sE-zEf" secondAttribute="leadingMargin" id="gcP-8o-w9B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTextView" destination="EFo-WO-pbA" id="BKP-53-okR"/>
                        <outlet property="messageTextViewHeightConstraint" destination="a03-5T-4Hz" id="edk-Xd-ws5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeN-z7-8rC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653" y="-627"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hSe-Ev-ywo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8ly-lq-dg0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eW4-H2-g7g">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vmm-g7-i65" kind="relationship" relationship="viewControllers" id="7h6-84-zIi"/>
                        <segue destination="uwB-1k-3VM" kind="relationship" relationship="viewControllers" id="yVe-Fg-dlY"/>
                        <segue destination="ny8-QY-AjK" kind="relationship" relationship="viewControllers" id="c4E-TR-wBq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDu-At-IjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="252"/>
        </scene>
        <!--Pig-->
        <scene sceneID="vae-u6-Mrj">
            <objects>
                <viewController id="uwB-1k-3VM" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="675-Xv-QCi"/>
                        <viewControllerLayoutGuide type="bottom" id="GRn-me-kbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LpZ-6a-ghO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pig" image="Pig1" id="w1Y-Bm-fgS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTs-Z2-CRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="104"/>
        </scene>
        <!--Horse-->
        <scene sceneID="3VO-o7-igF">
            <objects>
                <viewController id="ny8-QY-AjK" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4L1-uW-BCG"/>
                        <viewControllerLayoutGuide type="bottom" id="sc3-wx-N66"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dj4-c5-Kj9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Horse" image="Horse" id="iOY-U8-Okd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBl-R8-FeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="847"/>
        </scene>
        <!--Sheep-->
        <scene sceneID="6pq-Qj-zAC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vmm-g7-i65" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sheep" image="Sheep" id="Lvh-ym-vRO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WOe-pt-IgW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PVS-0M-dWh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fif-lV-GJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="-638"/>
        </scene>
    </scenes>
    <resources>
        <image name="Horse" width="25" height="25"/>
        <image name="Pig1" width="25" height="25"/>
        <image name="Sheep" width="25" height="25"/>
        <image name="animals" width="300" height="306"/>
    </resources>
</document>
